# JspMarketSystem

./: README.md  pom.xml
src/main/java/zero/market/bean/: Admin.java
src/main/java/zero/market/filter/: RouteFilter.java
src/main/java/zero/market/servlet/: AdminListServlet.java  LoginServlet.java  WelcomeServlet.java
src/main/java/zero/market/util/: DBUtil.java  RedisUtil.java
src/main/resources/: db.properties  routes.properties
src/main/webapp/: AdminList.jsp  MainView.jsp  index.jsp  session.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: 404.jsp  error.jsp
src/main/webapp/css/: global.css
src/main/webapp/js/: popupUtil.js
