# Mysql connection properties
db.host=localhost
db.port=3306
db.name=market
db.username=market_user
db.password=marketuser123
db.driver=com.mysql.cj.jdbc.Driver
db.params=useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# Redis connection properties
redis.host=localhost
redis.port=6379
redis.password=123456
redis.timeout=2000
# Redis connection pool configuration
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true